
Statistics at t=5
Number of particles: 1000

Mean Position:
  x: 1.630269
  y: 1.233294

Covariance Matrix:
  [0.004843, -0.003045]
  [-0.003045, 0.004123]

Variance:
  σ²_x: 0.004843
  σ²_y: 0.004123
  σ_xy: -0.003045
__________________________________________________

Statistics at t=10
Number of particles: 1000

Mean Position:
  x: 1.033993
  y: 3.144564

Covariance Matrix:
  [0.009118, 0.000798]
  [0.000798, 0.005232]

Variance:
  σ²_x: 0.009118
  σ²_y: 0.005232
  σ_xy: 0.000798
__________________________________________________

Statistics at t=15
Number of particles: 1000

Mean Position:
  x: -0.952229
  y: 3.205377

Covariance Matrix:
  [0.006487, 0.000439]
  [0.000439, 0.008938]

Variance:
  σ²_x: 0.006487
  σ²_y: 0.008938
  σ_xy: 0.000439
__________________________________________________

Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.621458
  y: 1.232404

Covariance Matrix:
  [0.008789, -0.001813]
  [-0.001813, 0.005898]

Variance:
  σ²_x: 0.008789
  σ²_y: 0.005898
  σ_xy: -0.001813
__________________________________________________
