
Statistics at t=5
Number of particles: 1000

Mean Position:
  x: 1.629929
  y: 1.229713

Covariance Matrix:
  [0.005210, -0.002827]
  [-0.002827, 0.003571]

Variance:
  σ²_x: 0.005210
  σ²_y: 0.003571
  σ_xy: -0.002827
__________________________________________________

Statistics at t=10
Number of particles: 1000

Mean Position:
  x: 1.031163
  y: 3.143488

Covariance Matrix:
  [0.008686, 0.000536]
  [0.000536, 0.004421]

Variance:
  σ²_x: 0.008686
  σ²_y: 0.004421
  σ_xy: 0.000536
__________________________________________________

Statistics at t=15
Number of particles: 1000

Mean Position:
  x: -0.945164
  y: 3.208130

Covariance Matrix:
  [0.005735, 0.000203]
  [0.000203, 0.008572]

Variance:
  σ²_x: 0.005735
  σ²_y: 0.008572
  σ_xy: 0.000203
__________________________________________________

Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.623712
  y: 1.240668

Covariance Matrix:
  [0.008174, -0.001033]
  [-0.001033, 0.005706]

Variance:
  σ²_x: 0.008174
  σ²_y: 0.005706
  σ_xy: -0.001033
__________________________________________________
