
Statistics at t=5
Number of particles: 1000

Mean Position:
  x: 1.645079
  y: 1.198833

Covariance Matrix:
  [0.019949, -0.016164]
  [-0.016164, 0.016260]

Variance:
  σ²_x: 0.019949
  σ²_y: 0.016260
  σ_xy: -0.016164
__________________________________________________

Statistics at t=10
Number of particles: 1000

Mean Position:
  x: 1.028055
  y: 3.106843

Covariance Matrix:
  [0.257573, 0.006608]
  [0.006608, 0.014448]

Variance:
  σ²_x: 0.257573
  σ²_y: 0.014448
  σ_xy: 0.006608
__________________________________________________

Statistics at t=15
Number of particles: 1000

Mean Position:
  x: -0.946642
  y: 3.139473

Covariance Matrix:
  [0.281465, 0.232484]
  [0.232484, 0.342707]

Variance:
  σ²_x: 0.281465
  σ²_y: 0.342707
  σ_xy: 0.232484
__________________________________________________

Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.600884
  y: 1.310185

Covariance Matrix:
  [0.213482, -0.097664]
  [-0.097664, 0.617260]

Variance:
  σ²_x: 0.213482
  σ²_y: 0.617260
  σ_xy: -0.097664
__________________________________________________
