
Statistics at t=5
Number of particles: 1000

Mean Position:
  x: 1.651570
  y: 1.192076

Covariance Matrix:
  [0.019914, -0.016047]
  [-0.016047, 0.016163]

Variance:
  σ²_x: 0.019914
  σ²_y: 0.016163
  σ_xy: -0.016047
__________________________________________________

Statistics at t=10
Number of particles: 1000

Mean Position:
  x: 1.044214
  y: 3.103989

Covariance Matrix:
  [0.255644, 0.003920]
  [0.003920, 0.014012]

Variance:
  σ²_x: 0.255644
  σ²_y: 0.014012
  σ_xy: 0.003920
__________________________________________________

Statistics at t=15
Number of particles: 1000

Mean Position:
  x: -0.930045
  y: 3.130018

Covariance Matrix:
  [0.286402, 0.223906]
  [0.223906, 0.336771]

Variance:
  σ²_x: 0.286402
  σ²_y: 0.336771
  σ_xy: 0.223906
__________________________________________________

Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.569922
  y: 1.292306

Covariance Matrix:
  [0.238215, -0.101566]
  [-0.101566, 0.615054]

Variance:
  σ²_x: 0.238215
  σ²_y: 0.615054
  σ_xy: -0.101566
__________________________________________________
