Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.570926
  y: 1.294331

Covariance Matrix:
  [0.227525, -0.119328]
  [-0.119328, 0.549651]

Variance:
  σ²_x: 0.227525
  σ²_y: 0.549651
  σ_xy: -0.119328
Statistics at t=5
Number of particles: 1000

Mean Position:
  x: 1.652057
  y: 1.191699

Covariance Matrix:
  [0.019448, -0.015776]
  [-0.015776, 0.016032]

Variance:
  σ²_x: 0.019448
  σ²_y: 0.016032
  σ_xy: -0.015776
Statistics at t=10
Number of particles: 1000

Mean Position:
  x: 1.049432
  y: 3.106838

Covariance Matrix:
  [0.255412, 0.004846]
  [0.004846, 0.014210]

Variance:
  σ²_x: 0.255412
  σ²_y: 0.014210
  σ_xy: 0.004846
Statistics at t=15
Number of particles: 1000

Mean Position:
  x: -0.919194
  y: 3.138287

Covariance Matrix:
  [0.279252, 0.226918]
  [0.226918, 0.353565]

Variance:
  σ²_x: 0.279252
  σ²_y: 0.353565
  σ_xy: 0.226918
Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.553564
  y: 1.310608

Covariance Matrix:
  [0.249251, -0.126784]
  [-0.126784, 0.631687]

Variance:
  σ²_x: 0.249251
  σ²_y: 0.631687
  σ_xy: -0.126784
