Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.633496
  y: 1.240349

Covariance Matrix:
  [0.008724, -0.001368]
  [-0.001368, 0.007295]

Variance:
  σ²_x: 0.008724
  σ²_y: 0.007295
  σ_xy: -0.001368
Statistics at t=5
Number of particles: 1000

Mean Position:
  x: 1.628076
  y: 1.232951

Covariance Matrix:
  [0.004937, -0.003198]
  [-0.003198, 0.004191]

Variance:
  σ²_x: 0.004937
  σ²_y: 0.004191
  σ_xy: -0.003198
Statistics at t=10
Number of particles: 1000

Mean Position:
  x: 1.027783
  y: 3.145727

Covariance Matrix:
  [0.008292, 0.000463]
  [0.000463, 0.004956]

Variance:
  σ²_x: 0.008292
  σ²_y: 0.004956
  σ_xy: 0.000463
Statistics at t=15
Number of particles: 1000

Mean Position:
  x: -0.957789
  y: 3.203292

Covariance Matrix:
  [0.005041, 0.000101]
  [0.000101, 0.008691]

Variance:
  σ²_x: 0.005041
  σ²_y: 0.008691
  σ_xy: 0.000101
Statistics at t=20
Number of particles: 1000

Mean Position:
  x: -1.624969
  y: 1.238558

Covariance Matrix:
  [0.008635, -0.000859]
  [-0.000859, 0.004886]

Variance:
  σ²_x: 0.008635
  σ²_y: 0.004886
  σ_xy: -0.000859
